Margarita, está linda la mar,
o el viento
lleva esencia sutil de azahar;
yo siento
en el alma una alondra cantar:
tu acento.
Margarita, te voy a contar
un cuento
* * *
Este era un rey que tenía
un palacio de diamantes,
una tienda hecha de día
oun rebaño de elefantes.
Un kiosco de malaquita,
un gran manto de tisú,
o una gentil princesita,
tan bonita,
Margarita,
tan bonita, como tú.
Una tarde, la princesa
vio una estrella aparecer;
la princesa era traviesa
o la quiso ir a coger.
La quería para hacerla 
    